day16/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric.js Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
        }
        .fas{
            display: block;
            font-size: 24px;
        }

        .sidebar {
            width: 250px;
            background: #f5f5f5;
            padding: 20px;
            max-height: 100vh;
            overflow-y: auto;
            display: none;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        .sidebar::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .sidebar.active {
            display: block;
        }
        .topbar {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 10px 20px;
            background: white;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .menu {
            width: 100px;

            padding: 10px;
            background: #dadada;
            border-bottom: 1px solid #eee;
        }

        .menu-item {
            display: block;
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            padding: 5px 10px;
            font-size: 13px;
        }

        .menu-item:hover {
            background: #f0f0f0;
        }

        .canvas-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: #f9f9f9;
        }

        #canvas {
            border: 1px solid #ddd;
            background: #fff;
        }

        .colors-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
        }

        .text-option {
            padding: 10px;
            margin: 5px 0;
            background: #fff;
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .text-option:hover {
            background: #f0f0f0;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-option {
            width: 100%;
            cursor: pointer;
        }

        .image-option:hover {
            opacity: 0.8;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        select {
            padding: 5px;
        }

        .download-btn {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .download-btn:hover {
            background: #0056b3;
        }

        .trash-icon {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item" data-type="background"><i class="fas fa-fill-drip"></i> Background</div>
        <div class="menu-item" data-type="text"><i class="fas fa-font"></i> Text</div>
        <div class="menu-item" data-type="image"><i class="fas fa-image"></i> Image</div>
    </div>
    <div class="sidebar" id="sidebar"></div>

    <div class="main-content">
        <div class="topbar">
            <span class="trash-icon" id="deleteBtn" style="display: none;"><i class="fas fa-trash"></i></span>
            <button class="download-btn"><i class="fas fa-download"></i> Download</button>
        </div>
        
        <div class="canvas-container">
            <canvas id="canvas"></canvas>
            <div class="controls">
                <select id="fontSize" style="display: none;">
                    <option value="60">60</option>
                    <option value="48">48</option>
                    <option value="36">36</option>
                    <option value="24">24</option>
                    <option value="18">18</option>
                </select>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

day16/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Fabric.js Editor
        script(src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
        link(rel="stylesheet", href="/css/style.css")
    body
        .menu
            .menu-item(data-type="background")
                i.fas.fa-fill-drip
                | Background
            .menu-item(data-type="text")
                i.fas.fa-font
                | Text
            .menu-item(data-type="image")
                i.fas.fa-image
                | Image
        #sidebar.sidebar
        .main-content
            .topbar
                span#deleteBtn.trash-icon(style="display: none;")
                    i.fas.fa-trash
                button.download-btn
                    i.fas.fa-download
                    | Download
            .canvas-container
                canvas#canvas
                .controls
                    select#fontSize(style="display: none;")
                        option(value="60") 60
                        option(value="48") 48
                        option(value="36") 36
                        option(value="24") 24
                        option(value="18") 18
        script(src="/js/script.js")
